<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Komputer Store</title>
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>

    <!-- bank container -->
    <div id='bankContainer' class='topContainer'>
        <h3 id='customerName'></h3>
        <b>Balance: </b><span id='bankBalance'>0</span><br>
        <span id='outstandingLoan'></span><br>
        <button id='getLoanBtn'>Get a loan</button>
    </div>
    <!-- end bank container -->

    <!-- work container -->
    <div id='workContainer' class='topContainer'>
        <h3>Work</h3>
        Pay: <span id='payBalance'>0</span><br>
        <button id='sendPayToBankBtn'>Bank</button><br>
        <button id='workBtn'>Work</button><br>
    </div> 
    <!-- end work container -->

    <!--  laptop selector container -->
    <div id='laptopSelectorContainer' class='topContainer'>
        <h3>Laptops</h3>
        <select id='laptopMenu'>
            <option value="" disabled selected>Select a laptop</option>
        </select><br>
        <h4>Features</h4>
        <ul id='features'></ul>

    </div>
    <!-- end laptop selector container -->

    <!-- laptop info container -->
    <div id='laptopInfoContainer'>
        <h2 id='laptopName'></h2>
        <p id='description'></p><br>
        <span id='laptopPrice'></span>
    </div>
    <!-- end laptop info container -->

    <script src="app.js"></script>
</body>
</html>